# schema-autogen-sample

./: README.md  pom.xml
src/main/java/com/github/oscerd/: App.java
